# ADStarter

./: .gitignore  ADStarter.sln  Cuba Staterkit.sln
ADStarter.DataAccess/: ADStarter.DataAccess.csproj
ADStarter.DataAccess/Data/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
ADStarter.DataAccess/Migrations/: 20240618071246_addDb.Designer.cs  20240618071246_addDb.cs  20240618085045_changedatatypechildmodel.Designer.cs  20240618085045_changedatatypechildmodel.cs  20240618085901_Changevarcahr.Designer.cs  20240618085901_Changevarcahr.cs  20240620153812_AddSlotPriceToSchedule.Designer.cs  20240620153812_AddSlotPriceToSchedule.cs  20240621064555_addDb.Designer.cs  20240621064555_addDb.cs  20240621081435_InitialCreate.Designer.cs  20240621081435_InitialCreate.cs  20240621095056_AddtIDFKToChild.Designer.cs  20240621095056_AddtIDFKToChild.cs  20240621133211_Therapist.Designer.cs  20240621133211_Therapist.cs  20240622110400_initial.Designer.cs  20240622110400_initial.cs  20240622110453_baruu.Designer.cs  20240622110453_baruu.cs  20240622111257_InitialCreate.Designer.cs  20240622111257_InitialCreate.cs  20240622171309_test3.Designer.cs  20240622171309_test3.cs  20240622195751_test1.Designer.cs  20240622195751_test1.cs  20240623044800_UpdateProgramAndRemoveSessionPrice.Designer.cs  20240623044800_UpdateProgramAndRemoveSessionPrice.cs  20240623052710_RemoveColProg.Designer.cs  20240623052710_RemoveColProg.cs  20240623053704_hdhd.Designer.cs  20240623053704_hdhd.cs  20240623133357_removetablesessionprice.Designer.cs  20240623133357_removetablesessionprice.cs  20240623195449_nullablecol.Designer.cs  20240623195449_nullablecol.cs  20240626072115_changetables.Designer.cs  20240626072115_changetables.cs  20240626102631_adedtherapisttabel.Designer.cs  20240626102631_adedtherapisttabel.cs  (+35 more)
ADStarter.DataAccess/Repository/: AdminRepository.cs  AnnouncementRepository.cs  ChildRepository.cs  CustomerServiceRepository.cs  InvoiceRepository.cs  ParentRepository.cs  PaymentRepository.cs  ProgramRepository.cs  ReportRepository.cs  Repository.cs  ScheduleRepository.cs  SlotRepository.cs  TherapistRepository.cs  TreatmentHistoryRepository.cs  UnitOfWork.cs
ADStarter.DataAccess/Repository/IRepository/: IAdminRepository.cs  IAnnouncementRepository.cs  IChildRepository.cs  ICustomerServiceRepository.cs  IInvoiceRepository.cs  IParentRepository.cs  IPaymentRepository.cs  IProgramRepository.cs  IReportRepository.cs  IRepository.cs  IScheduleRepository.cs  ISlotRepository.cs  ITherapistRepository.cs  ITreatmentHistoryRepository.cs  IUnitOfWork.cs
ADStarterWeb/: ADStarterWeb.csproj  ADStarterWeb.sln  Program.cs  appsettings.json
ADStarterWeb/Areas/Admin/Controller/: AddUserController.cs  AdminChildController.cs  AdminDashboardController.cs  AdminScheduleController.cs  ChildAdminController.cs  ChildScheduleAdminController.cs  Controller.cs  DashboardController.cs  InvoiceController.cs  PaymentController.cs  ProgramController.cs  TherapistAdminController.cs  UserListController.cs
ADStarterWeb/Areas/Admin/Controllers/: AdminDashboardController.cs  AnnouncementController.cs  ProgramController.cs  UserListController.cs
ADStarterWeb/Areas/Admin/Pages/AddUser/: Add.cshtml  Add.cshtml.cs
ADStarterWeb/Areas/Admin/Views/: _ViewImports.cshtml
ADStarterWeb/Areas/Admin/Views/AdminChild/: AssignTherapist.cshtml  Index.cshtml
ADStarterWeb/Areas/Admin/Views/AdminDashboard/: AddAdminDetails.cshtml  (+2 more)
ADStarterWeb/Areas/CustomerService/Controller/: ChildScheduleController.cs  Controller.cs  DashboardController.cs  ReportController.cs
ADStarterWeb/Areas/CustomerService/Views/: _ViewImports.cshtml
ADStarterWeb/Areas/Identity/Data/: ApplicationDBContext.cs
ADStarterWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ADStarterWeb/Areas/Parent/Controllers/: CartController.cs  DashboardController.cs  InvoiceController.cs  ParentReportController.cs  PaymentController.cs  RegistrationController.cs  ScheduleController.cs  landingPageController.cs
ADStarterWeb/Areas/Parent/Views/: _ViewImports.cshtml
ADStarterWeb/Areas/Parents/Views/: _ViewImports.cshtml
ADStarterWeb/Areas/Therapist/Controller/: Controller.cs
ADStarterWeb/Areas/Therapist/Controllers/: AssignedChildController.cs  DashboardController.cs  ReportController.cs  TherapistController.cs
ADStarterWeb/Areas/Therapist/Views/: _ViewImports.cshtml
ADStarterWeb/Areas/landingPage/Controllers/: landingPages.cs
ADStarterWeb/Controllers/: DashboardController.cs  ProgramController.cs  RegistrationController.cs  ScheduleController.cs  landingPageController.cs
ADStarterWeb/Views/: _ViewImports.cshtml
ADStarterWeb/Views/Program/: Create.cshtml  Success.cshtml
ADStarterWeb/Views/Registration/: ParentForm.cshtml
ADStarterWeb/Views/SamplePage/: Page1.cshtml
ADStarterWeb/Views/Schedule/: Create2.cshtml  CreateProgram4.cshtml  CreateProgram6.cshtml  ViewChildSchedule.cshtml
ADStarterWeb/Views/Shared/: IconMarkup.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Script.cshtml  _SidePenal.cshtml  _SidebarAdmin.cshtml  _SidebarCustomerService.cshtml  _SidebarParent.cshtml  _SidebarTherapist.cshtml  _SimpleLayout.cshtml  _Style.cshtml  _ValidationScriptsPartial.cshtml
ADStarterWeb/wwwroot/assets/css/: color-2.css  color-5.css  color-6.css  style.css
ADStarterWeb/wwwroot/assets/js/: script.js  sidebar-menu.js
ADStarterWeb/wwwroot/js/: custom-script.js  delete.js  script.js
ADStarterWeb/wwwroot/js/owlcarousel/: owl-custom.js
ADStarterWeb/wwwroot/js/theme-customizer/: customizer.js
Cuba Staterkit/: ADStarterWeb.csproj  Cuba Staterkit.csproj  Program.cs
Cuba Staterkit/Controllers/: SamplePageController.cs
Cuba Staterkit/Models/: ErrorViewModel.cs
Cuba Staterkit/Properties/: launchSettings.json
Cuba Staterkit/Views/: _ViewImports.cshtml
Cuba Staterkit/Views/SamplePage/: Page2.cshtml
Cuba Staterkit/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Loader.cshtml  _SidePenal.cshtml  _Style.cshtml
Cuba Staterkit/wwwroot/assets/css/: color-3.css  color-4.css
(+264 files in other folders)
