<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>ADStarterWeb</AssemblyName>
    <RootNamespace>ADStarterWeb</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\js\Delete.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Delete.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\delete.js" />
    <None Include="wwwroot\js\photoswipe\photoswipe-ui-default.min.js" />
    <None Include="wwwroot\js\photoswipe\photoswipe.js" />
    <None Include="wwwroot\js\photoswipe\photoswipe.min.js" />
    <None Include="wwwroot\js\prism-copy\copyhtml-prism.js" />
    <None Include="wwwroot\js\prism-copy\prism.js" />
    <None Include="wwwroot\js\prism\prism.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADStarter.Utility\ADStarter.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ADStarter.DataAccess\ADStarter.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>

    <Content Update="Areas\CustomerService\Views\Dashboard\UpdateProfile.cshtml">

    <Folder Include="wwwroot\images\child\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Parent\Views\Registration\EditTreatmentHistoryForm.cshtml">

      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\announcement\" />
  </ItemGroup>


</Project>
